ACCEL_ASCII "C:\Users\Public\Documents\Altium\Pit-RFD\RFD900x.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2020 6 28 15 19 33)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX126Y157D1381"
    (holeDiam 137.795mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 125.984mil) (shapeHeight 157.48mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 125.984mil) (shapeHeight 157.48mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 125.984mil) (shapeHeight 157.48mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.433mil) (insideDiam 75.433mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.433mil) (insideDiam 75.433mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H50W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 66.667mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RFD900X_HS_U_1"
  (originalName "RFD900X_HS_U")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX126Y157D1381") (pt -114.173mil -117.716mil) (defaultPinDes ""))
        (pad (padNum 2) (padStyleRef "P:EX126Y157D1381") (pt -1065.827mil -114.172mil) (defaultPinDes ""))
        (pad (padNum 3) (padStyleRef "P:EX126Y157D1381") (pt -589.449mil -1584.448mil) (defaultPinDes ""))
        (pad (padNum 4) (padStyleRef "P:SX59Y59D351") (pt -939.977mil 614.253mil) (defaultPinDes "1"))
        (pad (padNum 5) (padStyleRef "P:EX59Y59D351") (pt -939.977mil 514.253mil) (defaultPinDes "2"))
        (pad (padNum 6) (padStyleRef "P:EX59Y59D351") (pt -839.977mil 614.253mil) (defaultPinDes "3"))
        (pad (padNum 7) (padStyleRef "P:EX59Y59D351") (pt -839.977mil 514.253mil) (defaultPinDes "4"))
        (pad (padNum 8) (padStyleRef "P:EX59Y59D351") (pt -739.977mil 614.253mil) (defaultPinDes "5"))
        (pad (padNum 9) (padStyleRef "P:EX59Y59D351") (pt -739.977mil 514.253mil) (defaultPinDes "6"))
        (pad (padNum 10) (padStyleRef "P:EX59Y59D351") (pt -639.977mil 614.253mil) (defaultPinDes "7"))
        (pad (padNum 11) (padStyleRef "P:EX59Y59D351") (pt -639.977mil 514.253mil) (defaultPinDes "8"))
        (pad (padNum 12) (padStyleRef "P:EX59Y59D351") (pt -539.977mil 614.253mil) (defaultPinDes "9"))
        (pad (padNum 13) (padStyleRef "P:EX59Y59D351") (pt -539.977mil 514.253mil) (defaultPinDes "10"))
        (pad (padNum 14) (padStyleRef "P:EX59Y59D351") (pt -439.977mil 614.253mil) (defaultPinDes "11"))
        (pad (padNum 15) (padStyleRef "P:EX59Y59D351") (pt -439.977mil 514.253mil) (defaultPinDes "12"))
        (pad (padNum 16) (padStyleRef "P:EX59Y59D351") (pt -339.977mil 614.253mil) (defaultPinDes "13"))
        (pad (padNum 17) (padStyleRef "P:EX59Y59D351") (pt -339.977mil 514.253mil) (defaultPinDes "14"))
        (pad (padNum 18) (padStyleRef "P:EX59Y59D351") (pt -239.977mil 614.253mil) (defaultPinDes "15"))
        (pad (padNum 19) (padStyleRef "P:EX59Y59D351") (pt -239.977mil 514.253mil) (defaultPinDes "16"))
      )
      (layerContents (layerNumRef 10)
        (line (pt -914.365mil -1460.001mil) (pt -263.096mil -1460.001mil) (width 10mil) )
        (line (pt -919.365mil -235mil) (pt -268.096mil -235mil) (width 10mil) )
        (line (pt -1239.999mil -235mil) (pt -919.365mil -235mil) (width 10mil) )
        (line (pt -1239.999mil -1460.001mil) (pt -1239.999mil -235mil) (width 10mil) )
        (line (pt -268.096mil -235mil) (pt 62.539mil -235mil) (width 10mil) )
        (line (pt 62.539mil -1460.001mil) (pt 62.539mil -235mil) (width 10mil) )
        (line (pt -1239.999mil -1460.001mil) (pt -914.365mil -1460.001mil) (width 10mil) )
        (line (pt -263.096mil -1460.001mil) (pt 62.539mil -1460.001mil) (width 10mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1182.389mil 0.984mil) (pt -1180.603mil -1674.001mil) (width 10mil) )
        (line (pt 1.395mil -1674.001mil) (pt 1.395mil 1mil) (width 10mil) )
        (line (pt -1180.551mil 1mil) (pt 1.395mil 1mil) (width 10mil) )
        (line (pt -1180.603mil -1674.001mil) (pt 1.395mil -1674.001mil) (width 10mil) )
        (line (pt -189.977mil 464.252mil) (pt -189.977mil 664.253mil) (width 7.874mil) )
        (line (pt -989.977mil 464.252mil) (pt -989.977mil 664.253mil) (width 7.874mil) )
        (line (pt -989.977mil 664.253mil) (pt -189.977mil 664.253mil) (width 7.874mil) )
        (line (pt -989.977mil 465mil) (pt -189.977mil 465mil) (width 7.874mil) )
      (text (pt 120.827mil -672.716mil) "RFD900X" (textStyleRef "T:H60W10") (rotation 270.0) )
      (text (pt -1006.653mil 634.252mil) "1" (textStyleRef "T:H50W8") (rotation 180.0) )
      (text (pt -1006.653mil 534.252mil) "2" (textStyleRef "T:H50W8") (rotation 180.0) )
      (text (pt -105mil 634.252mil) "15" (textStyleRef "T:H50W8") (rotation 180.0) )
      (text (pt -105mil 534.252mil) "16" (textStyleRef "T:H50W8") (rotation 180.0) )
        (attr "RefDes" "" (pt -1244.999mil 678.189mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1244.999mil -2210mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "RFD900X_HS_U_1"
    (originalName "RFD900X_HS_U")
    (compHeader
      (sourceLibrary "")
      (numPins 19)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RFD900X_HS_U")
      (numPads 19)
      (padPinMap
        (padNum 1) (compPinRef "")
        (padNum 2) (compPinRef "_1")
        (padNum 3) (compPinRef "_2")
        (padNum 4) (compPinRef "1")
        (padNum 5) (compPinRef "2")
        (padNum 6) (compPinRef "3")
        (padNum 7) (compPinRef "4")
        (padNum 8) (compPinRef "5")
        (padNum 9) (compPinRef "6")
        (padNum 10) (compPinRef "7")
        (padNum 11) (compPinRef "8")
        (padNum 12) (compPinRef "9")
        (padNum 13) (compPinRef "10")
        (padNum 14) (compPinRef "11")
        (padNum 15) (compPinRef "12")
        (padNum 16) (compPinRef "13")
        (padNum 17) (compPinRef "14")
        (padNum 18) (compPinRef "15")
        (padNum 19) (compPinRef "16")
      )
    )
  )
)
