<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/6/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:49:53 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc">C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDLNFAYOWPKRX4GXKB4HJD1JGL5GAUQ4QNDETEH3YAYOVX3PDQYAE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEG0LPTU0SA50KL2FAGZGBZLDZEDOEARJAOL21BJFPHQMA0OVDU2K">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL3LZKZ23VSXTXBLNPLVUVXP5BG4JUHTBOMT3DCHP5A4TNY24WWG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMPR3TMFSTDZSBVBZWBNIOV3XXEU3BFPXEVZLDMIWJFDOMEUKAVSN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGK4LIHCG4MXGMMVWTX3QZEQSHJMI255DCAWLW5G4IOHZ3PSD1GF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDH0ZCIQINTALB0AZGLN2JCT3UCSHWO0RH411O3J0DRZCEBTM4VDM">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJNC4B2XXK3B1JDLSC355LE3P1CALCLICL5NTHXLXNA22YXZZQQTL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRE3YKZZANKQ5NZQRID0YFBW1GNVR2BL1WVG3ZO4TQ4D0GP3ATEM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJH2DJXPN0HVVFYY5GG4BHSDHGHUFNOXR3XKFCZGGYNS3DGKD0VQD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWQFLZBUSNCA5EUJQDIGTZJDOJE4JVOZDRWR2LRPISUAEWESZTNGK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMUH4MT5KAGSSP0YWJJTKZQZFECCUEHGCX4FQMGJYMOFNWBTX1IBO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSZKPJRLPTWYBIHIKJ0MCY4CMKNLGHWKFQNVON2OVVE5Z5TYM2B0">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDFZFZOKU0H5WLDGT3EUGYYEWSBOIXAVWGG233OKIJE1V1YKS3FN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID30XNPK4PIKWKLUJOYJ2WJESYEKUILHUW3GZLH3NQE1U2WO1YBUTC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDEG0LPTU0SA50KL2FAGZGBZLDZEDOEARJAOL21BJFPHQMA0OVDU2K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1063.492mil|Location2.X=1074.746mil|Location1.Y=1974.013mil|Location2.Y=1985.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1063.492mil|Location2.X=1074.746mil|Location1.Y=1974.013mil|Location2.Y=1985.263mil|Absolute=True">Clearance Constraint: (4.095mil &lt; 10mil) Between Pad RF1-(118.308mil,-69.999mil) on Multi-Layer And Polygon Region (37 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1069.718mil|Location2.X=1081.325mil|Location1.Y=1970.873mil|Location2.Y=1982.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1069.718mil|Location2.X=1081.325mil|Location1.Y=1970.873mil|Location2.Y=1982.123mil|Absolute=True">Clearance Constraint: (4.448mil &lt; 10mil) Between Pad RF1-(118.308mil,-69.999mil) on Multi-Layer And Polygon Region (72 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2530.224mil|Location2.X=2541.479mil|Location1.Y=1498.737mil|Location2.Y=1509.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2530.224mil|Location2.X=2541.479mil|Location1.Y=1498.737mil|Location2.Y=1509.987mil|Absolute=True">Clearance Constraint: (4.095mil &lt; 10mil) Between Pad RF1-(1585.04mil,-545.275mil) on Multi-Layer And Polygon Region (37 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.66mil|Location2.X=2529.91mil|Location1.Y=1506.464mil|Location2.Y=1517.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.66mil|Location2.X=2529.91mil|Location1.Y=1506.464mil|Location2.Y=1517.714mil|Absolute=True">Clearance Constraint: (4.095mil &lt; 10mil) Between Pad RF1-(1585.04mil,-545.275mil) on Multi-Layer And Polygon Region (72 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.617mil|Location2.X=2558.47mil|Location1.Y=2445.069mil|Location2.Y=2456.319mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.617mil|Location2.X=2558.47mil|Location1.Y=2445.069mil|Location2.Y=2456.319mil|Absolute=True">Clearance Constraint: (4.095mil &lt; 10mil) Between Pad RF1-(1588.584mil,406.379mil) on Multi-Layer And Polygon Region (37 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2497.456mil|Location2.X=2508.706mil|Location1.Y=2526.834mil|Location2.Y=2538.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2497.456mil|Location2.X=2508.706mil|Location1.Y=2526.834mil|Location2.Y=2538.084mil|Absolute=True">Clearance Constraint: (4.448mil &lt; 10mil) Between Pad RF1-(1588.584mil,406.379mil) on Multi-Layer And Polygon Region (72 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRE3YKZZANKQ5NZQRID0YFBW1GNVR2BL1WVG3ZO4TQ4D0GP3ATEM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad J1-41(136.614mil,975.197mil) on Multi-Layer Actual Hole Size = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad J1-42(2420.078mil,975.197mil) on Multi-Layer Actual Hole Size = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad J1-43(2420.078mil,-953.937mil) on Multi-Layer Actual Hole Size = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad J1-44(136.614mil,-953.937mil) on Multi-Layer Actual Hole Size = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad RF1-(118.308mil,-69.999mil) on Multi-Layer Actual Slot Hole Width = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad RF1-(118.308mil,-69.999mil) on Multi-Layer Actual Slot Hole Height = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad RF1-(1585.04mil,-545.275mil) on Multi-Layer Actual Slot Hole Width = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad RF1-(1585.04mil,-545.275mil) on Multi-Layer Actual Slot Hole Height = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True">Hole Size Constraint: (106.299mil &gt; 100mil) Pad RF1-(1588.584mil,406.379mil) on Multi-Layer Actual Slot Hole Width = 106.299mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad RF1-(1588.584mil,406.379mil) on Multi-Layer Actual Slot Hole Height = 137.795mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMUH4MT5KAGSSP0YWJJTKZQZFECCUEHGCX4FQMGJYMOFNWBTX1IBO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1032.449mil|Location2.X=1043.699mil|Location1.Y=2017.832mil|Location2.Y=2029.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1032.449mil|Location2.X=1043.699mil|Location1.Y=2017.832mil|Location2.Y=2029.082mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.637mil &lt; 10mil) Between Pad RF1-(118.308mil,-69.999mil) on Multi-Layer And Track (28.756mil,-660.843mil)(28.756mil,521.155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.637mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSZKPJRLPTWYBIHIKJ0MCY4CMKNLGHWKFQNVON2OVVE5Z5TYM2B0"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.383mil|Location2.X=3342.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.383mil|Location2.X=3342.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True">Silk To Silk Clearance Constraint: (8.74mil &lt; 10mil) Between Text "1" (2337.008mil,347.204mil) on Top Overlay And Track (2167.01mil,330.527mil)(2367.01mil,330.527mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3281.399mil|Location2.X=3292.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3281.399mil|Location2.X=3292.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True">Silk To Silk Clearance Constraint: (2.063mil &lt; 10mil) Between Text "15" (2337.008mil,-554.449mil) on Top Overlay And Track (2167.01mil,-469.473mil)(2367.01mil,-469.473mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.399mil|Location2.X=3192.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.399mil|Location2.X=3192.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True">Silk To Silk Clearance Constraint: (2.063mil &lt; 10mil) Between Text "16" (2237.008mil,-554.449mil) on Top Overlay And Track (2167.01mil,-469.473mil)(2367.01mil,-469.473mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3231.383mil|Location2.X=3242.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3231.383mil|Location2.X=3242.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True">Silk To Silk Clearance Constraint: (8.74mil &lt; 10mil) Between Text "2" (2237.008mil,347.204mil) on Top Overlay And Track (2167.01mil,330.527mil)(2367.01mil,330.527mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
