<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/28/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:03:27 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc">C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="IDPZYJXCWGF1XRFQ5455KZB4Q5SEJQWY5THIO151DVNT3M23K02IKJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFB1JL2PBTH54MW3JE2DNP5HQZKCHGQW1BYTXOCBHVKFXUHC2QP1O">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNGW0T4XCMBKBG3VEGT12KGLEIGFNP1L3I0VH4MSLB5WCEHRYZHK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY5XEGR4ELKLXELAGEEUARVR3EG51U5GOWKSN4HK00XNFNL5K0EJJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2RGNALQNLIPUEII3NMWKD1TKUITD3QQ5R5WPQEGQ5Y2VNCG3D3ND">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSOXGLLBGTQ4EB4KGL4OZ0KLX4G5TKUYGNCPRAVM2KR1LFXKVU00">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVYAHVPSNG5XPGFG0LL1OVA3A4NGZSVJSUT2Y0DCI5GNBQKSM3UWK">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQKPFCOHG5PWVH5I2RPOMIECBGPTDIINNZAR0R3GZKVB2OBLIGZI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEOXQJ0TFEBW1GQWTUPSWNVDLXCSK1YM4QJPNAGLXDHIO5DCX0N3G">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHTBJUWJIVDRDKYBDJ4UKALIJAL5QYG04P4RA0YPSQXED40CFPN2">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZTJVOER00OIGGSIIN4BD2FP2EQE0Z2VMOTRD0JXRFHJ5VGAQ2LK">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMGCOGWLXAD4ZPLYZRRYPGYJJFNHWWLXET53CAJI4WWBLB0RC3T4H">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPTYUFFZWZHOCK2FBAIEEPAPZFHXBF2KQCPL0CMBCX4ORYII3RJAM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1AVJLZBDIP1CSVDWIZA2XUZZEYYTYWUAIPQC4CT13ESFV0N3H0H">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="IDFB1JL2PBTH54MW3JE2DNP5HQZKCHGQW1BYTXOCBHVKFXUHC2QP1O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1069.718mil|Location2.X=1087.21mil|Location1.Y=1970.873mil|Location2.Y=1982.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1069.718mil|Location2.X=1087.21mil|Location1.Y=1970.873mil|Location2.Y=1982.123mil|Absolute=True">Clearance Constraint: (0.113mm &lt; 0.254mm) Between Pad RF1-(3.005mm,-1.778mm) on Multi-Layer And Polygon Region (68 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1069.718mil|Location2.X=1087.21mil|Location1.Y=1970.873mil|Location2.Y=1982.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1069.718mil|Location2.X=1087.21mil|Location1.Y=1970.873mil|Location2.Y=1982.123mil|Absolute=True">Clearance Constraint: (0.113mm &lt; 0.254mm) Between Pad RF1-(3.005mm,-1.778mm) on Multi-Layer And Polygon Region (75 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.546mil|Location2.X=2503.796mil|Location1.Y=1561.305mil|Location2.Y=1572.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2492.546mil|Location2.X=2503.796mil|Location1.Y=1561.305mil|Location2.Y=1572.555mil|Absolute=True">Clearance Constraint: (0.113mm &lt; 0.254mm) Between Pad RF1-(40.26mm,-13.85mm) on Multi-Layer And Polygon Region (68 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.45mil|Location2.X=2553.942mil|Location1.Y=1495.597mil|Location2.Y=1506.847mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.45mil|Location2.X=2553.942mil|Location1.Y=1495.597mil|Location2.Y=1506.847mil|Absolute=True">Clearance Constraint: (0.113mm &lt; 0.254mm) Between Pad RF1-(40.26mm,-13.85mm) on Multi-Layer And Polygon Region (75 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.643mil|Location2.X=2515.893mil|Location1.Y=2473.96mil|Location2.Y=2490.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2504.643mil|Location2.X=2515.893mil|Location1.Y=2473.96mil|Location2.Y=2490.766mil|Absolute=True">Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad RF1-(40.35mm,10.322mm) on Multi-Layer And Polygon Region (68 hole(s)) Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2496.09mil|Location2.X=2507.34mil|Location1.Y=2512.959mil|Location2.Y=2524.209mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2496.09mil|Location2.X=2507.34mil|Location1.Y=2512.959mil|Location2.Y=2524.209mil|Absolute=True">Clearance Constraint: (0.113mm &lt; 0.254mm) Between Pad RF1-(40.35mm,10.322mm) on Multi-Layer And Polygon Region (75 hole(s)) Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQKPFCOHG5PWVH5I2RPOMIECBGPTDIINNZAR0R3GZKVB2OBLIGZI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad J1-41(3.47mm,24.77mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=3033.627mil|Location2.Y=3141.177mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad J1-42(61.47mm,24.77mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.303mil|Location2.X=3473.853mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad J1-43(61.47mm,-24.23mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1082.839mil|Location2.X=1190.389mil|Location1.Y=1104.493mil|Location2.Y=1212.043mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad J1-44(3.47mm,-24.23mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad RF1-(3.005mm,-1.778mm) on Multi-Layer Actual Slot Hole Width = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1048.785mil|Location2.X=1187.831mil|Location1.Y=1972.683mil|Location2.Y=2111.729mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad RF1-(3.005mm,-1.778mm) on Multi-Layer Actual Slot Hole Height = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad RF1-(40.26mm,-13.85mm) on Multi-Layer Actual Slot Hole Width = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2515.517mil|Location2.X=2654.563mil|Location1.Y=1497.407mil|Location2.Y=1636.453mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad RF1-(40.26mm,-13.85mm) on Multi-Layer Actual Slot Hole Height = 3.5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad RF1-(40.35mm,10.322mm) on Multi-Layer Actual Slot Hole Width = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2519.061mil|Location2.X=2658.107mil|Location1.Y=2449.061mil|Location2.Y=2588.107mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad RF1-(40.35mm,10.322mm) on Multi-Layer Actual Slot Hole Height = 3.5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWZTJVOER00OIGGSIIN4BD2FP2EQE0Z2VMOTRD0JXRFHJ5VGAQ2LK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1032.449mil|Location2.X=1043.699mil|Location1.Y=2017.832mil|Location2.Y=2029.082mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1032.449mil|Location2.X=1043.699mil|Location1.Y=2017.832mil|Location2.Y=2029.082mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.219mm &lt; 0.254mm) Between Pad RF1-(3.005mm,-1.778mm) on Multi-Layer And Track (0.73mm,-16.785mm)(0.73mm,13.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMGCOGWLXAD4ZPLYZRRYPGYJJFNHWWLXET53CAJI4WWBLB0RC3T4H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.383mil|Location2.X=3342.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.383mil|Location2.X=3342.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True">Silk To Silk Clearance Constraint: (0.222mm &lt; 0.254mm) Between Text "1" (59.36mm,8.819mm) on Top Overlay And Track (55.042mm,8.395mm)(60.122mm,8.395mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3281.399mil|Location2.X=3292.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3281.399mil|Location2.X=3292.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True">Silk To Silk Clearance Constraint: (0.052mm &lt; 0.254mm) Between Text "15" (59.36mm,-14.083mm) on Top Overlay And Track (55.042mm,-11.925mm)(60.122mm,-11.925mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.399mil|Location2.X=3192.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.399mil|Location2.X=3192.649mil|Location1.Y=1632.139mil|Location2.Y=1643.389mil|Absolute=True">Silk To Silk Clearance Constraint: (0.052mm &lt; 0.254mm) Between Text "16" (56.82mm,-14.083mm) on Top Overlay And Track (55.042mm,-11.925mm)(60.122mm,-11.925mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3231.383mil|Location2.X=3242.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3231.383mil|Location2.X=3242.633mil|Location1.Y=2445.414mil|Location2.Y=2456.664mil|Absolute=True">Silk To Silk Clearance Constraint: (0.222mm &lt; 0.254mm) Between Text "2" (56.82mm,8.819mm) on Top Overlay And Track (55.042mm,8.395mm)(60.122mm,8.395mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDP1AVJLZBDIP1CSVDWIZA2XUZZEYYTYWUAIPQC4CT13ESFV0N3H0H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1327.346mil|Location2.X=1329.347mil|Location1.Y=3036.402mil|Location2.Y=3038.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Pit-RFD\Pit-RFD.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1327.346mil|Location2.X=1329.347mil|Location1.Y=3036.402mil|Location2.Y=3038.402mil|Absolute=True">Height Constraint: Component J1-RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D (8.34mm,23.5mm) on Top Layer Actual Height = 41.438mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
